ETHERSCAN_API_KEY=13XJF47MB9NF4U18E1DZJV5ZIREYY8X7YZ

# invalid details
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


# invalid details
RINKEBY_RPC_URL_TEST_NET=https://eth-rinkeby.alchemyapi.io/v2/VtMRAmSKzRUqHD-SmepTABFBTIN1KwEF
RINKEBY_PRIVATE_KEY_TEST_NET=5bb1a76034ffc0901dbf84e6eab29430154d639b5da069c7a42e573c3f680039

POLYGON_RPC_URL_TEST_NET=https://polygonzkevm-testnet.g.alchemy.com/v2/drFN6RuVUGdFqp5eFNbPVzL5EY_BHvUZ
POLYGON_PRIVATE_KEY_TEST_NET=5bb1a76034ffc0901dbf84e6eab29430154d639b5da069c7a42e573c3f680039

#working details
SEPOLIA_RPC_URL_TEST_NET=https://eth-sepolia.g.alchemy.com/v2/EtK5ik484KZFb2Tc8aFE36Rdu5Q_wznv
SEPOLIA_PRIVATE_KEY_TEST_NET=5bb1a76034ffc0901dbf84e6eab29430154d639b5da069c7a42e573c3f680039

COIN_MARKET_CAP_API_KEY=d0fd35ea-c586-4e04-b1e1-b9815aba4a3c 